import React from "react";
import Dice from "./Dice";

const Calculos = () => {
  const [revisartres, setRevisartres] = React.useState([]);
  var filtrados;
  var puntos = 0;
  var repetidos = {};

  React.useEffect(() => {
    revisarTresDados(revisartres);
  }, [revisartres]);

  const revisarTresDados = (numeros) => {
    const nume = numeros.sort(function (a, b) {
      return a - b;
    });
    //console.log(nume,'nume');
    if (
      nume[0] === nume[1] - 1 &&
      nume[1] === nume[2] - 1 &&
      nume[2] === nume[3] - 1 &&
      nume[3] === nume[4] - 1 &&
      nume[4] === nume[0] + 4
    ) {
      console.log("yeah");
      return;
    } else if (
      nume[0] === 1 &&
      nume[1] === 3 &&
      nume[2] === 4 &&
      nume[3] === 5 &&
      nume[4] === 6
    ) {
      console.log("yeahX2");
      return;
    }
    numeros.forEach((x) => {
      repetidos[x] = (repetidos[x] || 0) + 1;
    });
    for (let i = 0; i < Object.values(repetidos).length; i++) {
      if (Number(Object.values(repetidos)[i]) === 5) {
        console.log("gano");
      } else if (Number(Object.values(repetidos)[i]) >= 3) {
        if (Object.keys(repetidos)[i] === "1") {
          puntos = Number(Object.keys(repetidos)[i]) * 1000;
        } else {
          puntos = Number(Object.keys(repetidos)[i]) * 100;
        }
        if (Number(Object.values(repetidos)[i]) === 3) {
          filtrados = numeros.filter(
            (num) => num !== Number(Object.keys(repetidos)[i])
          );
        } else {
          filtrados = numeros.filter(
            (num) => num !== Number(Object.keys(repetidos)[i])
          );
          filtrados.push(Number(Object.keys(repetidos)[i]));
        }
        filtrados.forEach((x) => {
          if (x === 1) {
            puntos += 100;
          } else if (x === 5) {
            puntos += 50;
          }
        });
        console.log(puntos);
        return;
      }
    }
    numeros.forEach((x) => {
      if (x === 1) {
        puntos += 100;
      } else if (x === 5) {
        puntos += 50;
      } else return;
    });
    console.log(puntos);
  };

  return (
    <div>
      <Dice setRevisartres={setRevisartres} />
    </div>
  );
};

export default Calculos;
